<!DOCTYPE html>
<html lang="vi">

<head prefix="og: localhost/ns#">
    <meta charset="UTF-8" content>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="website">
    <title>ELISE - ĐỊNH HƯỚNG PHONG CÁCH THỜI TRANG - localhost</title>
    <meta name="description" content="ELISE - ĐỊNH HƯỚNG PHONG CÁCH THỜI TRANG">
    <meta name="keywords" content="ELISE - ĐỊNH HƯỚNG PHONG CÁCH THỜI TRANG">
    <meta name="viewport"
        content="viewport-fit=cover,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- Bootstrap Css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="./assets/css/app.css">

    <style>
        main {
            min-height: 100vh;
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
    </style>
</head>

<body class="">
    <main class="">
        <section class="screen active" id="screen__home"
            style="background: linear-gradient(214deg, #ffffffc2, #ffffffdb, #ffffff), url(./assets/img/ff2306195bkwopt2.jpg) repeat 50% center / cover;">
            <div class="result " id="result__LevelOne">
                <div class="result__info">
                    <div class="result__info-item">
                        Mã hàng tiếp theo: <span id="data__LevelOne-noNext">__</span>
                    </div>

                    <div class="result__info-item">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        <span id="data__LevelOne-timer">__:__</span>
                    </div>
                </div>

                <div class="result__head container-fluid">
                    <div class="result__head-item">
                        <a href="localhost" class="result__head-item-logo"
                            title="ELISE - ĐỊNH HƯỚNG PHONG CÁCH THỜI TRANG">
                            <img src="https://iplus-eliseshoping.com/images/output-onlinepngtools.png"
                                alt="ELISE - ĐỊNH HƯỚNG PHONG CÁCH THỜI TRANG">
                        </a>
                    </div>

                    <div class="result__head-item result__head-no-current">
                        <div>Mã hàng hiện tại <span id="data__LevelOne-noCurrent">__</span>:</div>
                    </div>

                    <div class="result__head-item">
                        <i class="fa-solid fa-circle-info btn-open-rules"></i>
                    </div>
                </div>

                <div class="result__main container-fluid">
                    <div class="result__main-item" id="data__LevelOne-bom1">-</div>
                    <div class="result__main-item" id="data__LevelOne-bom2">-</div>
                    <div class="result__main-item" id="data__LevelOne-bom3">-</div>
                    <div class="result__main-item" id="data__LevelOne-bom4">-</div>
                    <div class="result__main-item" id="data__LevelOne-bom5">-</div>
                </div>
            </div>

            <div class="result active" id="result__LevelThree">
                <div class="result__info"
                    style="background: linear-gradient(360deg, #a38041, rgba(84, 63, 27, 0.968627451)), url(./assets/img/Decoration_PNG_Clipart_Picture.png) repeat 50% center / cover;">
                    <div class="result__info-item">
                        Mã hàng tiếp theo: <span id="data__LevelThree-noNext">__</span>
                    </div>

                    <div class="result__info-item">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        <span id="data__LevelThree-timer">__:__</span>
                    </div>
                </div>

                <div class="result__head container-fluid"
                    style="background: linear-gradient(161deg, #a68242, #a68242, rgba(166, 130, 66, 0.8196078431)), url(./assets/img/Decoration_PNG_Clipart_Picture.png) repeat 50% center / cover;">
                    <div class="result__head-item">
                        <a href="localhost" class="result__head-item-logo"
                            title="ELISE - ĐỊNH HƯỚNG PHONG CÁCH THỜI TRANG">
                            <img src="https://iplus-eliseshoping.com/images/output-onlinepngtools.png"
                                alt="ELISE - ĐỊNH HƯỚNG PHONG CÁCH THỜI TRANG">
                        </a>
                    </div>

                    <div class="result__head-item result__head-no-current">
                        <div>Mã hàng hiện tại <span id="data__LevelThree-noCurrent">__</span>:</div>
                    </div>

                    <div class="result__head-item">
                        <i class="fa-solid fa-circle-info btn-open-rules"></i>
                    </div>
                </div>

                <div class="result__main container-fluid"
                    style="background: linear-gradient(120deg, #a68242, rgba(166, 130, 66, 0.9607843137), rgba(166, 130, 66, 0.8196078431)), url(./assets/img/Decoration_PNG_Clipart_Picture.png) repeat 50% center / cover;">
                    <div class="result__main-item" id="data__LevelThree-bom1">-</div>
                    <div class="result__main-item" id="data__LevelThree-bom2">-</div>
                    <div class="result__main-item" id="data__LevelThree-bom3">-</div>
                    <div class="result__main-item" id="data__LevelThree-bom4">-</div>
                    <div class="result__main-item" id="data__LevelThree-bom5">-</div>
                </div>
            </div>

            <div class="result " id="result__LevelFive">
                <div class="result__info">
                    <div class="result__info-item">
                        Mã hàng tiếp theo: <span id="data__LevelFive-noNext">__</span>
                    </div>

                    <div class="result__info-item">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        <span id="data__LevelFive-timer">__:__</span>
                    </div>
                </div>

                <div class="result__head container-fluid">
                    <div class="result__head-item">
                        <a href="localhost" class="result__head-item-logo"
                            title="ELISE - ĐỊNH HƯỚNG PHONG CÁCH THỜI TRANG">
                            <img src="https://iplus-eliseshoping.com/images/output-onlinepngtools.png"
                                alt="ELISE - ĐỊNH HƯỚNG PHONG CÁCH THỜI TRANG">
                        </a>
                    </div>

                    <div class="result__head-item result__head-no-current">
                        <div>Mã hàng hiện tại <span id="data__LevelFive-noCurrent">__</span>:</div>
                    </div>

                    <div class="result__head-item">
                        <i class="fa-solid fa-circle-info btn-open-rules"></i>
                    </div>
                </div>

                <div class="result__main container-fluid">
                    <div class="result__main-item" id="data__LevelFive-bom1">-</div>
                    <div class="result__main-item" id="data__LevelFive-bom2">-</div>
                    <div class="result__main-item" id="data__LevelFive-bom3">-</div>
                    <div class="result__main-item" id="data__LevelFive-bom4">-</div>
                    <div class="result__main-item" id="data__LevelFive-bom5">-</div>
                </div>
            </div>

            <div class="level__title">
                <h3><span>Bảng phân phối công việc</span></h3>
            </div>

            <div class="level container-fluid">
                <a href="#" class="border level__item active" id="button__LevelOne" data-level="1"
                    data-open="#result__LevelOne">
                    THỜI TRANG
                </a>

                <a href="#" class="border level__item" id="button__LevelThree" data-level="3"
                    data-open="#result__LevelThree">
                    SẢN PHẨM
                </a>

                <a href="#" class="border level__item" id="button__LevelFive" data-level="5"
                    data-open="#result__LevelFive">
                    KHÁCH HÀNG
                </a>
            </div>

            <div class="bet">
                <div class="bet__type" style="display: none">
                    <div class="bet__type-item active" id="button__BetTypeNumber" data-open="#select__BetTypeNumber">Số
                        1-5</div>
                    <div class="bet__type-item" id="button__BetTypeSum" data-open="#select__BetTypeSum">Tổng hòa</div>
                </div>

                <div class="bet__select active" id="select__BetTypeNumber">
                    <div class="bet__row">
                        <a href="#" class="bet__row-item active" data-key="chuc_ngan">QuầnÁo</a>
                        <a href="#" class="bet__row-item" data-key="ngan">Mũ</a>
                        <a href="#" class="bet__row-item" data-key="tram">TrangSức</a>
                        <a href="#" class="bet__row-item" data-key="chuc">ĐồngHồ</a>
                        <a href="#" class="bet__row-item" data-key="don_vi">GiàyDép</a>
                    </div>

                    <div class="bet__items" style="margin-bottom: 15px">
                        <div class="bet__item" data-key="tren">Size S

                        </div>
                        <div class="bet__item" data-key="duoi">Size L

                        </div>
                    </div>
                    <div class="bet__items" style="margin-bottom: 15px">
                        <div class="bet__item" data-key="chan">
                            Size XS
                        </div>

                        <div class="bet__item" data-key="le">
                            Size XL
                        </div>
                    </div>
                </div>

                <div class="fuck-container">
                    <div class="fuck-row">
                        <div class="fuck">
                            <a href="#" class="fuck-img">
                                <div class="fuck-img-box">
                                    <img src="https://iplus-eliseshoping.com/images/4e76dc5dd601e1ab96c2c2cbb764d2b4.jpg"
                                        alt="image">
                                </div>
                            </a>

                            <div class="fuck-name">
                                <b>Quần Âu</b>
                            </div>
                        </div>

                        <div class="fuck">
                            <a href="#" class="fuck-img">
                                <div class="fuck-img-box">
                                    <img src="https://iplus-eliseshoping.com/images/photo_2023-05-30_19-25-40.jpg"
                                        alt="image">
                                </div>
                            </a>

                            <div class="fuck-name">
                                <b>Váy Thiết Kế</b>
                            </div>
                        </div>

                        <div class="fuck">
                            <a href="#" class="fuck-img">
                                <div class="fuck-img-box">
                                    <img src="https://iplus-eliseshoping.com/images/photo_2023-05-30_19-16-37.jpg"
                                        alt="image">
                                </div>
                            </a>

                            <div class="fuck-name">
                                <b>Áo Vest</b>
                            </div>
                        </div>

                        <div class="fuck">
                            <a href="#" class="fuck-img">
                                <div class="fuck-img-box">
                                    <img src="https://iplus-eliseshoping.com/images/58b1373b79c89_1488009019.jpg"
                                        alt="image">
                                </div>
                            </a>

                            <div class="fuck-name">
                                <b>Giầy Cao Gót</b>
                            </div>
                        </div>

                        <div class="fuck">
                            <a href="#" class="fuck-img">
                                <div class="fuck-img-box">
                                    <img src="https://iplus-eliseshoping.com/images/photo_2023-05-31_21-15-22.jpg"
                                        alt="image">
                                </div>
                            </a>

                            <div class="fuck-name">
                                <b>Giày Thể Thao</b>
                            </div>
                        </div>

                        <div class="fuck">
                            <a href="#" class="fuck-img">
                                <div class="fuck-img-box">
                                    <img src="https://iplus-eliseshoping.com/images/photo_2023-05-30_19-28-02.jpg"
                                        alt="image">
                                </div>
                            </a>

                            <div class="fuck-name">
                                <b>Giầy Tây</b>
                            </div>
                        </div>

                        <div class="fuck">
                            <a href="#" class="fuck-img">
                                <div class="fuck-img-box">
                                    <img src="https://iplus-eliseshoping.com/images/photo_2023-05-30_19-37-47.jpg"
                                        alt="image">
                                </div>
                            </a>

                            <div class="fuck-name">
                                <b>Túi Xách</b>
                            </div>
                        </div>

                        <div class="fuck">
                            <a href="#" class="fuck-img">
                                <div class="fuck-img-box">
                                    <img src="https://iplus-eliseshoping.com/images/photo_2023-05-30_22-02-04.jpg"
                                        alt="image">
                                </div>
                            </a>

                            <div class="fuck-name">
                                <b>Vòng Tay</b>
                            </div>
                        </div>

                        <div class="fuck">
                            <a href="#" class="fuck-img">
                                <div class="fuck-img-box">
                                    <img src="https://iplus-eliseshoping.com/images/photo_2023-05-30_19-42-52.jpg"
                                        alt="image">
                                </div>
                            </a>

                            <div class="fuck-name">
                                <b>Đồng Hồ</b>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="noel">
                    <div class="noel-box">
                        Tri ân khách hàng nhân dịp kỷ niệm 3 năm thành lập ELISE. Phần quà lên đến 1.000.000.000 VND !
                    </div>
                </div>

                <div class="bet__select" id="select__BetTypeSum">
                    <div class="bet__row">
                        <div class="bet__row-item active" data-key="tong_ba_hang_cuoi">Tổng 3 hàng cuối cùng</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="tab container-fluid">
            <div class="tab__top">
                <div class="tab__top-item">ID: <span id="data__ID">__</span></div>
                <div class="tab__top-item">Số điểm: <span id="data__balance">__</span></div>
            </div>

            <div class="tab__main">
                <a href="index.html" class="tab__main-item active" data-screen="#screen__home">
                    <i class="fa-solid fa-house-crack"></i>
                    <span>Home</span>
                </a>

                <a href="trend.html" class="tab__main-item" data-screen="#screen__trend">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>Xu hướng</span>
                </a>

                <a href="profile.html" class="tab__main-item" data-screen="#screen__account">
                    <i class="fa-solid fa-user"></i>
                    <span>Cá nhân</span>
                </a>

                <a href="" class="tab__main-item" id="cskh">
                    <i class="fa-solid fa-headset"></i>
                    <span>CSKH</span>
                    <div data-id="VPgwxT31AJI" class="livechat_button"></div>
                </a>
            </div>
        </section>
    </main>

    <!-- popup -->
    <section class="formBet" id="formBet">
        <div class="formBet__background"></div>
        <form class="formBet__form" name="formBet__form" id="formBet__form" style="">
            <input type="hidden" name="formBet__ID" id="formBet__ID">

            <input type="hidden" name="formBet__level" id="formBet__level">

            <input type="hidden" name="formBet__row" id="formBet__row">

            <input type="hidden" name="formBet__key" id="formBet__key">

            <div class="formBet__heading">Số điểm</div>

            <div class="formBet__money">
                <i class="fa-solid fa-circle-minus" id="formBet__money-minus"></i>

                <input type="text" class="" name="formBet__balance" id="formBet__balance" placeholder="0">

                <i class="fa-solid fa-circle-plus" id="formBet__money-plus"></i>
            </div>

            <div class="formBet__notify" id="formBet__notify"></div>

            <div class="formBet__pick">
                <div class="formBet__pick-item" data-value="50">50</div>
                <div class="formBet__pick-item" data-value="500">500</div>
                <div class="formBet__pick-item default" data-value="1000">1,000</div>
                <div class="formBet__pick-item" data-value="5000">5,000</div>
                <div class="formBet__pick-item" data-value="10000">10,000</div>
                <div class="formBet__pick-item" data-value="30000">30,000</div>
                <div class="formBet__pick-item" data-value="50000">50,000</div>
                <div class="formBet__pick-item" data-value="100000">100,000</div>
            </div>

            <div class="formBet__button">
                <button type="button" class="formBet__button-close">Hủy</button>
                <button type="button" class="formBet__button-submit" id="formBet__button-submit">Xác nhận</button>
            </div>
        </form>
    </section>

    <!-- JS -->
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/app.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- Script Bootstrap -->
    <script type="text/javascript" src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>